\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{roteiro}
\citation{roteiro}
\citation{roteiro}
\citation{roteiro}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Implementa\IeC {\c c}\IeC {\~a}o}{1}{section.2}}
\citation{roteiro}
\citation{roteiro}
\citation{neural-net-np}
\citation{neural-net-np}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de neur\IeC {\^o}nio. Essa imagem de exemplo foi apresentada no roteiro \cite  {roteiro}}}{2}{figure.1}}
\newlabel{arquitetura_rede_neural}{{1}{2}{Exemplo de neurônio. Essa imagem de exemplo foi apresentada no roteiro \cite {roteiro}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados e Conclus\IeC {\~o}es}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Estudo de implementa\IeC {\c c}\IeC {\~a}o de Rede Neural com Keras}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}An\IeC {\'a}lise do efeito de Regulariza\IeC {\c c}\IeC {\~a}o}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de neur\IeC {\^o}nio. Essa imagem de exemplo foi apresentada no roteiro \cite  {roteiro}}}{2}{figure.2}}
\newlabel{sum_gt_zero/lambda_zero/dataset_sgz}{{2}{2}{Exemplo de neurônio. Essa imagem de exemplo foi apresentada no roteiro \cite {roteiro}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de rede neural, com duas camadas (1 camada de entrada, 1 camada escondida e 1 camada de sa\IeC {\'\i }da), como a trabalhada nesse laborat\IeC {\'o}rio. Essa imagem de exemplo foi apresentada no site \cite  {neural-net-np}}}{2}{figure.3}}
\newlabel{sum_gt_zero/lambda_zero/convergence_sgz}{{3}{2}{Exemplo de rede neural, com duas camadas (1 camada de entrada, 1 camada escondida e 1 camada de saída), como a trabalhada nesse laboratório. Essa imagem de exemplo foi apresentada no site \cite {neural-net-np}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Converg\IeC {\^e}ncia da fun\IeC {\c c}\IeC {\~a}o de custo para a fun\IeC {\c c}\IeC {\~a}o \textit  {soma > 0}.}}{2}{figure.4}}
\newlabel{sum_gt_zero/lambda_zero/nn_classification_sgz}{{4}{2}{Convergência da função de custo para a função \textit {soma > 0}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Dataset} utilizado para o aprendizado da fun\IeC {\c c}\IeC {\~a}o \textit  {xor}.}}{2}{figure.5}}
\newlabel{sum_gt_zero/convergence_sgz}{{5}{2}{\textit {Dataset} utilizado para o aprendizado da função \textit {xor}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Converg\IeC {\^e}ncia da fun\IeC {\c c}\IeC {\~a}o de custo para a segmenta\IeC {\c c}\IeC {\~a}o de cores.}}{3}{figure.6}}
\newlabel{sum_gt_zero/nn_classification_sgz}{{6}{3}{Convergência da função de custo para a segmentação de cores}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultado da classifica\IeC {\c c}\IeC {\~a}o por rede neural para a fun\IeC {\c c}\IeC {\~a}o \textit  {soma > 0}.}}{3}{figure.7}}
\newlabel{xor/lambda_zero/dataset_xor}{{7}{3}{Resultado da classificação por rede neural para a função \textit {soma > 0}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Dataset} utilizado para o aprendizado da fun\IeC {\c c}\IeC {\~a}o \textit  {soma > 0}.}}{3}{figure.8}}
\newlabel{xor/lambda_zero/convergence_xor}{{8}{3}{\textit {Dataset} utilizado para o aprendizado da função \textit {soma > 0}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Converg\IeC {\^e}ncia da fun\IeC {\c c}\IeC {\~a}o de custo para a fun\IeC {\c c}\IeC {\~a}o \textit  {xor}.}}{3}{figure.9}}
\newlabel{xor/lambda_zero/nn_classification_xor}{{9}{3}{Convergência da função de custo para a função \textit {xor}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Imagem original a ter cores segmentadas pela rede neural.}}{3}{figure.10}}
\newlabel{xor/convergence_xor}{{10}{3}{Imagem original a ter cores segmentadas pela rede neural}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Imagem j\IeC {\'a} com as cores segmentadas pela rede neural.}}{3}{figure.11}}
\newlabel{xor/nn_classification_xor}{{11}{3}{Imagem já com as cores segmentadas pela rede neural}{figure.11}{}}
\bibcite{roteiro}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Imitation Learning}{4}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Resultado da classifica\IeC {\c c}\IeC {\~a}o por rede neural para a fun\IeC {\c c}\IeC {\~a}o \textit  {soma > 0}.}}{4}{figure.12}}
\newlabel{imitation_learning/rightAnklePitch}{{12}{4}{Resultado da classificação por rede neural para a função \textit {soma > 0}}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textit  {Dataset} utilizado para o aprendizado da fun\IeC {\c c}\IeC {\~a}o \textit  {soma > 0}.}}{4}{figure.13}}
\newlabel{imitation_learning/rightAnkleRoll}{{13}{4}{\textit {Dataset} utilizado para o aprendizado da função \textit {soma > 0}}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{4}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Converg\IeC {\^e}ncia da fun\IeC {\c c}\IeC {\~a}o de custo para a fun\IeC {\c c}\IeC {\~a}o \textit  {xor}.}}{4}{figure.14}}
\newlabel{imitation_learning/rightHipPitch}{{14}{4}{Convergência da função de custo para a função \textit {xor}}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Imagem original a ter cores segmentadas pela rede neural.}}{4}{figure.15}}
\newlabel{imitation_learning/rightHipRoll}{{15}{4}{Imagem original a ter cores segmentadas pela rede neural}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Imagem j\IeC {\'a} com as cores segmentadas pela rede neural.}}{4}{figure.16}}
\newlabel{imitation_learning/rightKneePitch}{{16}{4}{Imagem já com as cores segmentadas pela rede neural}{figure.16}{}}
