\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{roteiro}
\citation{roteiro}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Implementa\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Resultados e Conclus\IeC {\~o}es}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Gr\IeC {\'a}ficos gerados no Tensorboard}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Predi\IeC {\c c}\IeC {\~o}es realizadas pela rede}{1}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces detec\IeC {\c c}\IeC {\~a}o de objetos do futebol de rob\IeC {\^o}s atrav\IeC {\'e}s do algoritmo de YOLO.}}{1}{figure.1}}
\newlabel{imagem1_detection}{{1}{1}{detecção de objetos do futebol de robôs através do algoritmo de YOLO}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Custo do conjunto de treinamento, com o passar das \IeC {\'e}pocas.}}{1}{figure.2}}
\newlabel{imagem2_detection}{{2}{1}{Custo do conjunto de treinamento, com o passar das épocas}{figure.2}{}}
\bibcite{roteiro}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Acur\IeC {\'a}cia do conjunto de valida\IeC {\c c}\IeC {\~a}o, com o passar das \IeC {\'e}pocas.}}{2}{figure.3}}
\newlabel{imagem3_detection}{{3}{2}{Acurácia do conjunto de validação, com o passar das épocas}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Custo do conjunto de valida\IeC {\c c}\IeC {\~a}o, com o passar das \IeC {\'e}pocas.}}{2}{figure.4}}
\newlabel{imagem4_detection}{{4}{2}{Custo do conjunto de validação, com o passar das épocas}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{2}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces N\IeC {\'u}mero predito corretamente.}}{2}{figure.5}}
\newlabel{imagem5_detection}{{5}{2}{Número predito corretamente}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces N\IeC {\'u}mero predito incorretamente.}}{2}{figure.6}}
\newlabel{imagem6_detection}{{6}{2}{Número predito incorretamente}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces N\IeC {\'u}mero predito incorretamente.}}{2}{figure.7}}
\newlabel{imagem7_detection}{{7}{2}{Número predito incorretamente}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces N\IeC {\'u}mero predito incorretamente.}}{3}{figure.8}}
\newlabel{imagem8_detection}{{8}{3}{Número predito incorretamente}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces N\IeC {\'u}mero predito incorretamente.}}{3}{figure.9}}
\newlabel{imagem9_detection}{{9}{3}{Número predito incorretamente}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces N\IeC {\'u}mero predito incorretamente.}}{3}{figure.10}}
\newlabel{imagem10_detection}{{10}{3}{Número predito incorretamente}{figure.10}{}}
