\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{roteiro}
\citation{roteiro}
\citation{roteiro}
\citation{roteiro}
\citation{roteiro}
\citation{roteiro}
\bibcite{roteiro}{1}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Implementa\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Implementa\IeC {\c c}\IeC {\~a}o da rede em Keras}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Detec\IeC {\c c}\IeC {\~a}o de Objetos}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}1}Fun\IeC {\c c}\IeC {\~a}o detect()}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}2}Fun\IeC {\c c}\IeC {\~a}o preprocess\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax image()}{1}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}3}Fun\IeC {\c c}\IeC {\~a}o process\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax yolo\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax output()}{1}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Resultados e Conclus\IeC {\~o}es}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Implementa\IeC {\c c}\IeC {\~a}o da rede em Keras}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primeira parte do summary da rede implementada em Keras.}}{1}{figure.1}}
\newlabel{tabela1}{{1}{1}{Primeira parte do summary da rede implementada em Keras}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Algoritmo YOLO}{1}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Segunda parte do summary da rede implementada em Keras, com a \IeC {\'u}ltima linha da Figura \ref  {tabela1} como primeira linha dessa figura.}}{2}{figure.2}}
\newlabel{tabela2}{{2}{2}{Segunda parte do summary da rede implementada em Keras, com a última linha da Figura \ref {tabela1} como primeira linha dessa figura}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detec\IeC {\c c}\IeC {\~a}o de uma bola atrav\IeC {\'e}s do algoritmo de YOLO.}}{2}{figure.3}}
\newlabel{imagem1_detection}{{3}{2}{Detecção de uma bola através do algoritmo de YOLO}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detec\IeC {\c c}\IeC {\~a}o de uma bola e de um dos postes da trave atrav\IeC {\'e}s do algoritmo de YOLO.}}{2}{figure.4}}
\newlabel{imagem2_detection}{{4}{2}{Detecção de uma bola e de um dos postes da trave através do algoritmo de YOLO}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detec\IeC {\c c}\IeC {\~a}o de uma bola (mesmo que n\IeC {\~a}o completamente na imagem) atrav\IeC {\'e}s do algoritmo de YOLO.}}{2}{figure.5}}
\newlabel{imagem3_detection}{{5}{2}{Detecção de uma bola (mesmo que não completamente na imagem) através do algoritmo de YOLO}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detec\IeC {\c c}\IeC {\~a}o de um poste de trave atrav\IeC {\'e}s do algoritmo de YOLO.}}{2}{figure.6}}
\newlabel{imagem5_detection}{{6}{2}{Detecção de um poste de trave através do algoritmo de YOLO}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Detec\IeC {\c c}\IeC {\~a}o de uma bola e dois postes da trave atrav\IeC {\'e}s do algoritmo de YOLO.}}{2}{figure.7}}
\newlabel{imagem7_detection}{{7}{2}{Detecção de uma bola e dois postes da trave através do algoritmo de YOLO}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{3}{section*.1}}
