\relax 
\catcode `"\active 
\citation{b1}
\citation{b1}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Implementa\IeC {\c c}\IeC {\~a}o de Estados}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M\IeC {\'a}quina de estados finita do comportamento do Roomba.}}{1}}
\newlabel{state_machine}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Estado Move Forward}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Estado Move In Spiral}{1}}
\bibcite{b1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Estado Go Back}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Estado Rotate}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementa\IeC {\c c}\IeC {\~a}o de Behaviors}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Behavior tree} do comportamento do Roomba.}}{2}}
\newlabel{behavior_tree}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Roomba Behavior Tree}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Behavior Move Forward}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Behavior Move In Spiral}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Behavior Go Back}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Behavior Rotate}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados e Conclus\IeC {\~o}es}{2}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{2}}
