\relax 
\catcode `"\active 
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b1}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Implementa\IeC {\c c}\IeC {\~a}o de Estados}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M\IeC {\'a}quina de estados finita do comportamento do Roomba.}}{1}}
\newlabel{state_machine}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Estado Move Forward}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Estado Move In Spiral}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Estado Go Back}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Estado Rotate}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementa\IeC {\c c}\IeC {\~a}o de Behaviors}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Behavior tree} do comportamento do Roomba.}}{2}}
\newlabel{behavior_tree}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Roomba Behavior Tree}{2}}
\bibcite{b1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Behavior Move Forward}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Behavior Move In Spiral}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Behavior Go Back}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Behavior Rotate}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados e Conclus\IeC {\~o}es}{3}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o do Roomba para implementa\IeC {\c c}\IeC {\~a}o por \textit  {M\IeC {\'a}quina de Estados}. Na figura, \IeC {\'e} poss\IeC {\'\i }vel notar os estados Move Forward e Move In Spiral.}}{4}}
\newlabel{test_state_machine_1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o do Roomba para implementa\IeC {\c c}\IeC {\~a}o por \textit  {M\IeC {\'a}quina de Estados} segundos ap\IeC {\'o}s a Figura \ref  {test_state_machine_1}. Na figura, \IeC {\'e} poss\IeC {\'\i }vel notar os estados Move Forward, Move In Spiral, Go Back e Rotate.}}{4}}
\newlabel{test_state_mahine_2}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o do Roomba para implementa\IeC {\c c}\IeC {\~a}o por \textit  {Behavior tree}. Na figura, \IeC {\'e} poss\IeC {\'\i }vel notar os estados Move Forward e Move In Spiral.}}{4}}
\newlabel{test_behavior_tree_1}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o do Roomba para implementa\IeC {\c c}\IeC {\~a}o por \textit  {Behavior tree} segundos ap\IeC {\'o}s a Figura \ref  {test_behavior_tree_1}. Na figura, \IeC {\'e} poss\IeC {\'\i }vel notar os estados Move Forward, Move In Spiral, Go Back e Rotate.}}{4}}
\newlabel{test_behavior_tree_2}{{6}{4}}
