\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{roteiro}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Implementa\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Implementa\IeC {\c c}\IeC {\~a}o dos algoritmos de RL}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Fun\IeC {\c c}\IeC {\~a}o epsilon\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax greedy\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax action}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}2}Fun\IeC {\c c}\IeC {\~a}o greedy\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax action}{1}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}3}Fun\IeC {\c c}\IeC {\~a}o get\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax greedy\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax action para algoritmo Sarsa}{1}{subsubsection.1.1.3}}
\newlabel{learn_sarsa}{{\unhbox \voidb@x \hbox {I-A}4}{1}{Função learn para algoritmo Sarsa}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}4}Fun\IeC {\c c}\IeC {\~a}o learn para algoritmo Sarsa}{1}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}5}Fun\IeC {\c c}\IeC {\~a}o get\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax greedy\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax action para algoritmo Q-Learning}{1}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}6}Fun\IeC {\c c}\IeC {\~a}o learn para algoritmo Q-learning}{1}{subsubsection.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Aprendizado da pol\IeC {\'\i }tica do rob\IeC {\^o} seguidor de linha}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Resultados e Conclus\IeC {\~o}es}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Implementa\IeC {\c c}\IeC {\~a}o dos algoritmos de RL}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultado obtido para algoritmo Sarsa, para tabela action-value e a sequ\IeC {\^e}ncia de a\IeC {\c c}\IeC {\~o}es.}}{1}{figure.1}}
\newlabel{sarsa_test_rl}{{1}{1}{Resultado obtido para algoritmo Sarsa, para tabela action-value e a sequência de ações}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultado obtido para algoritmo Q-Learning, para tabela action-value e a sequ\IeC {\^e}ncia de a\IeC {\c c}\IeC {\~o}es.}}{1}{figure.2}}
\newlabel{qlearning_test_rl}{{2}{1}{Resultado obtido para algoritmo Q-Learning, para tabela action-value e a sequência de ações}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Aprendizado da pol\IeC {\'\i }tica do rob\IeC {\^o} seguidor de linha}{1}{subsection.2.2}}
\bibcite{roteiro}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o em cores da tabela de action-value calculada, para algoritmo de Sarsa.}}{2}{figure.3}}
\newlabel{sarsa/action_value_table}{{3}{2}{Representação em cores da tabela de action-value calculada, para algoritmo de Sarsa}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o em cores da tabela de greedy-policy calculada, para algoritmo de Sarsa.}}{2}{figure.4}}
\newlabel{sarsa/greedy_policy_table}{{4}{2}{Representação em cores da tabela de greedy-policy calculada, para algoritmo de Sarsa}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{2}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Recompensa acumulada em fun\IeC {\c c}\IeC {\~a}o das itera\IeC {\c c}\IeC {\~o}es, para algoritmo de Sarsa.}}{2}{figure.5}}
\newlabel{sarsa/return_convergence}{{5}{2}{Recompensa acumulada em função das iterações, para algoritmo de Sarsa}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Percurso aprendido pelo algoritmo de Sarsa.}}{2}{figure.6}}
\newlabel{sarsa/line_follower_solution}{{6}{2}{Percurso aprendido pelo algoritmo de Sarsa}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o em cores da tabela de action-value calculada, para algoritmo de Q-Learning.}}{2}{figure.7}}
\newlabel{q-learning/action_value_table}{{7}{2}{Representação em cores da tabela de action-value calculada, para algoritmo de Q-Learning}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o em cores da tabela de greedy-policy calculada, para algoritmo de Q-Learning.}}{3}{figure.8}}
\newlabel{q-learning/greedy_policy_table}{{8}{3}{Representação em cores da tabela de greedy-policy calculada, para algoritmo de Q-Learning}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Recompensa acumulada em fun\IeC {\c c}\IeC {\~a}o das itera\IeC {\c c}\IeC {\~o}es, para algoritmo de Q-Learning.}}{3}{figure.9}}
\newlabel{q-learning/return_convergence}{{9}{3}{Recompensa acumulada em função das iterações, para algoritmo de Q-Learning}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Percurso aprendido pelo algoritmo de Q-Learning.}}{3}{figure.10}}
\newlabel{q-learning/line_follower_solution}{{10}{3}{Percurso aprendido pelo algoritmo de Q-Learning}{figure.10}{}}
