\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{roteiro}
\citation{roteiro}
\citation{roteiro}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Implementa\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Implementa\IeC {\c c}\IeC {\~a}o de Avalia\IeC {\c c}\IeC {\~a}o de Pol\IeC {\'\i }tica}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Implementa\IeC {\c c}\IeC {\~a}o de Itera\IeC {\c c}\IeC {\~a}o de Valor}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Implementa\IeC {\c c}\IeC {\~a}o de Itera\IeC {\c c}\IeC {\~a}o de Pol\IeC {\'\i }tica}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Compara\IeC {\c c}\IeC {\~a}o entre Grid Worlds diferentes}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Resultados e Conclus\IeC {\~o}es}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Primeiro Grid World}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultado observado para o teste da \textit  {policy\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax evaluation()}, para a primeira op\IeC {\c c}\IeC {\~a}o de Grid World.}}{2}{figure.1}}
\newlabel{grid1/policy_evaluation}{{1}{2}{Resultado observado para o teste da \textit {policy\underline {\space }evaluation()}, para a primeira opção de Grid World}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultado observado para o teste da \textit  {value\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax iteration()}, para a primeira op\IeC {\c c}\IeC {\~a}o de Grid World.}}{2}{figure.2}}
\newlabel{grid1/value_iteration}{{2}{2}{Resultado observado para o teste da \textit {value\underline {\space }iteration()}, para a primeira opção de Grid World}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultado observado para o teste da \textit  {policy\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax iteration()}, para a primeira op\IeC {\c c}\IeC {\~a}o de Grid World.}}{2}{figure.3}}
\newlabel{grid1/policy_iteration}{{3}{2}{Resultado observado para o teste da \textit {policy\underline {\space }iteration()}, para a primeira opção de Grid World}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Segundo Grid World}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultado observado para o teste da \textit  {policy\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax evaluation()}, para a segunda op\IeC {\c c}\IeC {\~a}o de Grid World.}}{2}{figure.4}}
\newlabel{grid2/policy_evaluation}{{4}{2}{Resultado observado para o teste da \textit {policy\underline {\space }evaluation()}, para a segunda opção de Grid World}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultado observado para o teste da \textit  {value\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax iteration()}, para a segunda op\IeC {\c c}\IeC {\~a}o de Grid World.}}{2}{figure.5}}
\newlabel{grid2/value_iteration}{{5}{2}{Resultado observado para o teste da \textit {value\underline {\space }iteration()}, para a segunda opção de Grid World}{figure.5}{}}
\bibcite{roteiro}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultado observado para o teste da \textit  {policy\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax iteration()}, para a segunda op\IeC {\c c}\IeC {\~a}o de Grid World.}}{3}{figure.6}}
\newlabel{grid2/policy_iteration}{{6}{3}{Resultado observado para o teste da \textit {policy\underline {\space }iteration()}, para a segunda opção de Grid World}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{3}{section*.1}}
