\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Particle Swarm Optimization (PSO)}{1}}
\citation{b1}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Implementa\IeC {\c c}\IeC {\~a}o do algoritmo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados e Conclus\IeC {\~o}es}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Fun\IeC {\c c}\IeC {\~a}o Matem\IeC {\'a}tica}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Valores convergidos dos par\IeC {\^a}metros para maximiza\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o para o caso da fun\IeC {\c c}\IeC {\~a}o matem\IeC {\'a}tica.}}{2}}
\newlabel{test_parameters_converge}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Rob\IeC {\^o} seguidor de linha}{2}}
\bibcite{b1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Converg\IeC {\^e}ncia do valor da fun\IeC {\c c}\IeC {\~a}o qualidade com o passar das itera\IeC {\c c}\IeC {\~o}es para o caso da fun\IeC {\c c}\IeC {\~a}o matem\IeC {\'a}tica.}}{3}}
\newlabel{test_quality_converge}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Converg\IeC {\^e}ncia do melhor valor da fun\IeC {\c c}\IeC {\~a}o qualidade encontrado com o passar das itera\IeC {\c c}\IeC {\~o}es para o caso da fun\IeC {\c c}\IeC {\~a}o matem\IeC {\'a}tica.}}{3}}
\newlabel{test_best_convergence}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Valores convergidos dos par\IeC {\^a}metros para maximiza\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o para o caso do rob\IeC {\^o} seguidor de linha.}}{3}}
\newlabel{line_parameters_convergence}{{4}{3}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Converg\IeC {\^e}ncia do valor da fun\IeC {\c c}\IeC {\~a}o qualidade com o passar das itera\IeC {\c c}\IeC {\~o}es para o caso do rob\IeC {\^o} seguidor de linha.}}{3}}
\newlabel{line_quality_convergence}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Converg\IeC {\^e}ncia do melhor valor da fun\IeC {\c c}\IeC {\~a}o qualidade encontrado com o passar das itera\IeC {\c c}\IeC {\~o}es para o caso do rob\IeC {\^o} seguidor de linha.}}{3}}
\newlabel{line_best_convergence}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o do rob\IeC {\^o} seguidor de linha realizando o percurso com os valores de par\IeC {\^a}metros encontrados a partir da otimiza\IeC {\c c}\IeC {\~a}o por PSO.}}{3}}
\newlabel{line_follower_solution}{{7}{3}}
