\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sas}
\citation{neural-net-np}
\citation{neural-net-np}
\citation{roteiro}
\citation{roteiro}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de rede neural, com duas camadas (1 camada de entrada, 1 camada escondida e 1 camada de sa\IeC {\'\i }da), como a trabalhada nesse laborat\IeC {\'o}rio. Essa imagem de exemplo foi apresentada no site \cite  {neural-net-np}}}{1}{figure.1}}
\newlabel{rede_neural}{{1}{1}{Exemplo de rede neural, com duas camadas (1 camada de entrada, 1 camada escondida e 1 camada de saída), como a trabalhada nesse laboratório. Essa imagem de exemplo foi apresentada no site \cite {neural-net-np}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de neur\IeC {\^o}nio. Essa imagem de exemplo foi apresentada no roteiro \cite  {roteiro}}}{1}{figure.2}}
\newlabel{neuronio}{{2}{1}{Exemplo de neurônio. Essa imagem de exemplo foi apresentada no roteiro \cite {roteiro}}{figure.2}{}}
\citation{roteiro}
\citation{roteiro}
\bibcite{roteiro}{1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Implementa\IeC {\c c}\IeC {\~a}o do algoritmo}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados e Conclus\IeC {\~o}es}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Teste das Fun\IeC {\c c}\IeC {\~o}es soma > 0 e xor}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Teste da segmenta\IeC {\c c}\IeC {\~a}o de cores}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Otimiza\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o de Esfera Transladada usando a estrat\IeC {\'e}gia evolutiva SES. O resultado encontrado \IeC {\'e} o ponto vermelho.}}{3}{figure.3}}
\newlabel{sum_gt_zero/cost_function_convergence}{{3}{3}{Otimização da função de Esfera Transladada usando a estratégia evolutiva SES. O resultado encontrado é o ponto vermelho}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Otimiza\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o de Esfera Transladada usando a estrat\IeC {\'e}gia evolutiva CMA-ES. O resultado encontrado \IeC {\'e} o ponto vermelho.}}{3}{figure.4}}
\newlabel{sum_gt_zero/dataset}{{4}{3}{Otimização da função de Esfera Transladada usando a estratégia evolutiva CMA-ES. O resultado encontrado é o ponto vermelho}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Otimiza\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o de Ackley usando a estrat\IeC {\'e}gia evolutiva SES. O resultado encontrado \IeC {\'e} o ponto vermelho.}}{3}{figure.5}}
\newlabel{sum_gt_zero/neural_net_classification}{{5}{3}{Otimização da função de Ackley usando a estratégia evolutiva SES. O resultado encontrado é o ponto vermelho}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Otimiza\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o de Esfera Transladada usando a estrat\IeC {\'e}gia evolutiva SES. O resultado encontrado \IeC {\'e} o ponto vermelho.}}{3}{figure.6}}
\newlabel{xor/cost_function_convergence}{{6}{3}{Otimização da função de Esfera Transladada usando a estratégia evolutiva SES. O resultado encontrado é o ponto vermelho}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Otimiza\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o de Esfera Transladada usando a estrat\IeC {\'e}gia evolutiva CMA-ES. O resultado encontrado \IeC {\'e} o ponto vermelho.}}{3}{figure.7}}
\newlabel{xor/dataset}{{7}{3}{Otimização da função de Esfera Transladada usando a estratégia evolutiva CMA-ES. O resultado encontrado é o ponto vermelho}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Otimiza\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o de Ackley usando a estrat\IeC {\'e}gia evolutiva SES. O resultado encontrado \IeC {\'e} o ponto vermelho.}}{3}{figure.8}}
\newlabel{xor/neural_net_classification}{{8}{3}{Otimização da função de Ackley usando a estratégia evolutiva SES. O resultado encontrado é o ponto vermelho}{figure.8}{}}
\bibcite{neural-net-np}{2}
\bibcite{sas}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Otimiza\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o de Esfera Transladada usando a estrat\IeC {\'e}gia evolutiva SES. O resultado encontrado \IeC {\'e} o ponto vermelho.}}{4}{figure.9}}
\newlabel{color_segmentation/cost_function_convergence_segmentation}{{9}{4}{Otimização da função de Esfera Transladada usando a estratégia evolutiva SES. O resultado encontrado é o ponto vermelho}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Otimiza\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o de Esfera Transladada usando a estrat\IeC {\'e}gia evolutiva CMA-ES. O resultado encontrado \IeC {\'e} o ponto vermelho.}}{4}{figure.10}}
\newlabel{color_segmentation/original_image}{{10}{4}{Otimização da função de Esfera Transladada usando a estratégia evolutiva CMA-ES. O resultado encontrado é o ponto vermelho}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Otimiza\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o de Ackley usando a estrat\IeC {\'e}gia evolutiva SES. O resultado encontrado \IeC {\'e} o ponto vermelho.}}{4}{figure.11}}
\newlabel{color_segmentation/segmented_image}{{11}{4}{Otimização da função de Ackley usando a estratégia evolutiva SES. O resultado encontrado é o ponto vermelho}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{4}{section*.1}}
