\relax 
\catcode `"\active 
\citation{b1}
\citation{b1}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Implementa\IeC {\c c}\IeC {\~a}o do algoritmo}{1}}
\bibcite{b1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados e Conclus\IeC {\~o}es}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Fun\IeC {\c c}\IeC {\~a}o Esfera Transladada}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Valores convergidos dos par\IeC {\^a}metros para maximiza\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o para o caso da fun\IeC {\c c}\IeC {\~a}o matem\IeC {\'a}tica.}}{2}}
\newlabel{translated_sphere/ses}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Fun\IeC {\c c}\IeC {\~a}o Ackley}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Fun\IeC {\c c}\IeC {\~a}o Schaffer N\IeC {\textordmasculine } 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Fun\IeC {\c c}\IeC {\~a}o Rastrigin (2D)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Valores convergidos dos par\IeC {\^a}metros para maximiza\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o para o caso da fun\IeC {\c c}\IeC {\~a}o matem\IeC {\'a}tica.}}{2}}
\newlabel{translated_sphere/cmaes}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Valores convergidos dos par\IeC {\^a}metros para maximiza\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o para o caso da fun\IeC {\c c}\IeC {\~a}o matem\IeC {\'a}tica.}}{2}}
\newlabel{translated_sphere/mean_fitness}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Valores convergidos dos par\IeC {\^a}metros para maximiza\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o para o caso da fun\IeC {\c c}\IeC {\~a}o matem\IeC {\'a}tica.}}{2}}
\newlabel{translated_sphere/best_fitness}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Converg\IeC {\^e}ncia do valor da fun\IeC {\c c}\IeC {\~a}o qualidade com o passar das itera\IeC {\c c}\IeC {\~o}es para o caso da fun\IeC {\c c}\IeC {\~a}o matem\IeC {\'a}tica.}}{3}}
\newlabel{ackley/ses}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Converg\IeC {\^e}ncia do melhor valor da fun\IeC {\c c}\IeC {\~a}o qualidade encontrado com o passar das itera\IeC {\c c}\IeC {\~o}es para o caso da fun\IeC {\c c}\IeC {\~a}o matem\IeC {\'a}tica.}}{3}}
\newlabel{ackley/cmaes}{{6}{3}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Valores convergidos dos par\IeC {\^a}metros para maximiza\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o para o caso da fun\IeC {\c c}\IeC {\~a}o matem\IeC {\'a}tica.}}{3}}
\newlabel{ackley/mean_fitness}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Valores convergidos dos par\IeC {\^a}metros para maximiza\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o para o caso da fun\IeC {\c c}\IeC {\~a}o matem\IeC {\'a}tica.}}{3}}
\newlabel{ackley/best_fitness}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Converg\IeC {\^e}ncia do valor da fun\IeC {\c c}\IeC {\~a}o qualidade com o passar das itera\IeC {\c c}\IeC {\~o}es para o caso da fun\IeC {\c c}\IeC {\~a}o matem\IeC {\'a}tica.}}{3}}
\newlabel{schaffer2d/ses}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Converg\IeC {\^e}ncia do melhor valor da fun\IeC {\c c}\IeC {\~a}o qualidade encontrado com o passar das itera\IeC {\c c}\IeC {\~o}es para o caso da fun\IeC {\c c}\IeC {\~a}o matem\IeC {\'a}tica.}}{3}}
\newlabel{schaffer2d/cmaes}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Valores convergidos dos par\IeC {\^a}metros para maximiza\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o para o caso da fun\IeC {\c c}\IeC {\~a}o matem\IeC {\'a}tica.}}{4}}
\newlabel{schaffer2d/mean_fitness}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Valores convergidos dos par\IeC {\^a}metros para maximiza\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o para o caso da fun\IeC {\c c}\IeC {\~a}o matem\IeC {\'a}tica.}}{4}}
\newlabel{schaffer2d/best_fitness}{{12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Converg\IeC {\^e}ncia do valor da fun\IeC {\c c}\IeC {\~a}o qualidade com o passar das itera\IeC {\c c}\IeC {\~o}es para o caso da fun\IeC {\c c}\IeC {\~a}o matem\IeC {\'a}tica.}}{4}}
\newlabel{rastrigin/ses}{{13}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Converg\IeC {\^e}ncia do melhor valor da fun\IeC {\c c}\IeC {\~a}o qualidade encontrado com o passar das itera\IeC {\c c}\IeC {\~o}es para o caso da fun\IeC {\c c}\IeC {\~a}o matem\IeC {\'a}tica.}}{4}}
\newlabel{rastrigin/cmaes}{{14}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Valores convergidos dos par\IeC {\^a}metros para maximiza\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o para o caso da fun\IeC {\c c}\IeC {\~a}o matem\IeC {\'a}tica.}}{4}}
\newlabel{rastrigin/mean_fitness}{{15}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Valores convergidos dos par\IeC {\^a}metros para maximiza\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o para o caso da fun\IeC {\c c}\IeC {\~a}o matem\IeC {\'a}tica.}}{4}}
\newlabel{rastrigin/best_fitness}{{16}{4}}
