\relax 
\catcode `"\active 
\citation{b1}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Implementa\IeC {\c c}\IeC {\~a}o do algoritmo}{1}}
\citation{b1}
\bibcite{b1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados e Conclus\IeC {\~o}es}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Teste das Estrat\IeC {\'e}gias Evolutivas}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Otimiza\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o de Esfera Transladada usando a estrat\IeC {\'e}gia evolutiva SES. O resultado encontrado \IeC {\'e} o ponto vermelho.}}{2}}
\newlabel{translated_sphere/ses}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Benchmark das Estrat\IeC {\'e}gias Evolutivas}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Otimiza\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o de Esfera Transladada usando a estrat\IeC {\'e}gia evolutiva CMA-ES. O resultado encontrado \IeC {\'e} o ponto vermelho.}}{2}}
\newlabel{translated_sphere/cmaes}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Otimiza\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o de Ackley usando a estrat\IeC {\'e}gia evolutiva SES. O resultado encontrado \IeC {\'e} o ponto vermelho.}}{2}}
\newlabel{ackley/ses}{{3}{2}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Otimiza\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o de Ackley usando a estrat\IeC {\'e}gia evolutiva CMA-ES. O resultado encontrado \IeC {\'e} o ponto vermelho.}}{3}}
\newlabel{ackley/cmaes}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Otimiza\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o de Schaffer N\IeC {\textordmasculine } 2 usando a estrat\IeC {\'e}gia evolutiva SES. O resultado encontrado \IeC {\'e} o ponto vermelho.}}{3}}
\newlabel{schaffer2d/ses}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Otimiza\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o de Schaffer N\IeC {\textordmasculine } 2 usando a estrat\IeC {\'e}gia evolutiva CMA-ES. O resultado encontrado \IeC {\'e} o ponto vermelho.}}{3}}
\newlabel{schaffer2d/cmaes}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Otimiza\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o Rastrigin (2D) usando a estrat\IeC {\'e}gia evolutiva SES. O resultado encontrado \IeC {\'e} o ponto vermelho.}}{3}}
\newlabel{rastrigin/ses}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Otimiza\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o Rastrigin (2D) usando a estrat\IeC {\'e}gia evolutiva CMA-ES. O resultado encontrado \IeC {\'e} o ponto vermelho.}}{4}}
\newlabel{rastrigin/cmaes}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o (e converg\IeC {\^e}ncia) dos valores m\IeC {\'e}dios de fitness das popula\IeC {\c c}\IeC {\~o}es em cada itera\IeC {\c c}\IeC {\~a}o para diferentes m\IeC {\'e}todos evolutivos e par\IeC {\^a}metros para a fun\IeC {\c c}\IeC {\~a}o Esfera Transladada.}}{4}}
\newlabel{translated_sphere/mean_fitness}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o (e converg\IeC {\^e}ncia) dos melhores valores de fitness das popula\IeC {\c c}\IeC {\~o}es em cada itera\IeC {\c c}\IeC {\~a}o para diferentes m\IeC {\'e}todos evolutivos e par\IeC {\^a}metros para a fun\IeC {\c c}\IeC {\~a}o Esfera Transladada.}}{4}}
\newlabel{translated_sphere/best_fitness}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o (e converg\IeC {\^e}ncia) dos valores m\IeC {\'e}dios de fitness das popula\IeC {\c c}\IeC {\~o}es em cada itera\IeC {\c c}\IeC {\~a}o para diferentes m\IeC {\'e}todos evolutivos e par\IeC {\^a}metros para a fun\IeC {\c c}\IeC {\~a}o Ackley.}}{4}}
\newlabel{ackley/mean_fitness}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o (e converg\IeC {\^e}ncia) dos melhores valores de fitness das popula\IeC {\c c}\IeC {\~o}es em cada itera\IeC {\c c}\IeC {\~a}o para diferentes m\IeC {\'e}todos evolutivos e par\IeC {\^a}metros para a fun\IeC {\c c}\IeC {\~a}o Ackley.}}{4}}
\newlabel{ackley/best_fitness}{{12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o (e converg\IeC {\^e}ncia) dos valores m\IeC {\'e}dios de fitness das popula\IeC {\c c}\IeC {\~o}es em cada itera\IeC {\c c}\IeC {\~a}o para diferentes m\IeC {\'e}todos evolutivos e par\IeC {\^a}metros para a fun\IeC {\c c}\IeC {\~a}o Schaffer N\IeC {\textordmasculine } 2.}}{4}}
\newlabel{schaffer2d/mean_fitness}{{13}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o (e converg\IeC {\^e}ncia) dos melhores valores de fitness das popula\IeC {\c c}\IeC {\~o}es em cada itera\IeC {\c c}\IeC {\~a}o para diferentes m\IeC {\'e}todos evolutivos e par\IeC {\^a}metros para a fun\IeC {\c c}\IeC {\~a}o Schaffer N\IeC {\textordmasculine } 2.}}{5}}
\newlabel{schaffer2d/best_fitness}{{14}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o (e converg\IeC {\^e}ncia) dos valores m\IeC {\'e}dios de fitness das popula\IeC {\c c}\IeC {\~o}es em cada itera\IeC {\c c}\IeC {\~a}o para diferentes m\IeC {\'e}todos evolutivos e par\IeC {\^a}metros para a fun\IeC {\c c}\IeC {\~a}o Rastrigin (2D).}}{5}}
\newlabel{rastrigin/mean_fitness}{{15}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o (e converg\IeC {\^e}ncia) dos melhores valores de fitness das popula\IeC {\c c}\IeC {\~o}es em cada itera\IeC {\c c}\IeC {\~a}o para diferentes m\IeC {\'e}todos evolutivos e par\IeC {\^a}metros para a fun\IeC {\c c}\IeC {\~a}o Rastrigin (2D).}}{5}}
\newlabel{rastrigin/best_fitness}{{16}{5}}
