\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{roteiro}
\citation{roteiro}
\citation{roteiro}
\citation{roteiro}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Implementa\IeC {\c c}\IeC {\~a}o}{1}{section.2}}
\bibcite{roteiro}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura da rede neural usada para o imitation learning. Essa imagem foi apresentada no roteiro \cite  {roteiro}}}{2}{figure.1}}
\newlabel{acc}{{1}{2}{Arquitetura da rede neural usada para o imitation learning. Essa imagem foi apresentada no roteiro \cite {roteiro}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados e Conclus\IeC {\~o}es}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Estudo de implementa\IeC {\c c}\IeC {\~a}o de Rede Neural com Keras}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}An\IeC {\'a}lise do efeito de Regulariza\IeC {\c c}\IeC {\~a}o}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Imitation Learning}{2}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Dataset} utilizado para o aprendizado da fun\IeC {\c c}\IeC {\~a}o $soma > 0$}}{2}{figure.2}}
\newlabel{loss}{{2}{2}{\textit {Dataset} utilizado para o aprendizado da função $soma > 0$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Converg\IeC {\^e}ncia da fun\IeC {\c c}\IeC {\~a}o de custo para a fun\IeC {\c c}\IeC {\~a}o $soma > 0$, sem regulariza\IeC {\c c}\IeC {\~a}o.}}{2}{figure.3}}
\newlabel{val_acc}{{3}{2}{Convergência da função de custo para a função $soma > 0$, sem regularização}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{2}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultado da classifica\IeC {\c c}\IeC {\~a}o por rede neural para a fun\IeC {\c c}\IeC {\~a}o $soma > 0$, sem regulariza\IeC {\c c}\IeC {\~a}o.}}{3}{figure.4}}
\newlabel{val_loss}{{4}{3}{Resultado da classificação por rede neural para a função $soma > 0$, sem regularização}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Converg\IeC {\^e}ncia da fun\IeC {\c c}\IeC {\~a}o de custo para a fun\IeC {\c c}\IeC {\~a}o $soma > 0$, com regulariza\IeC {\c c}\IeC {\~a}o.}}{3}{figure.5}}
\newlabel{test_image_3758}{{5}{3}{Convergência da função de custo para a função $soma > 0$, com regularização}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultado da classifica\IeC {\c c}\IeC {\~a}o por rede neural para a fun\IeC {\c c}\IeC {\~a}o $soma > 0$, com regulariza\IeC {\c c}\IeC {\~a}o.}}{3}{figure.6}}
\newlabel{test_image_4449}{{6}{3}{Resultado da classificação por rede neural para a função $soma > 0$, com regularização}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Dataset} utilizado para o aprendizado da fun\IeC {\c c}\IeC {\~a}o $xor$.}}{3}{figure.7}}
\newlabel{test_image_1798}{{7}{3}{\textit {Dataset} utilizado para o aprendizado da função $xor$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Converg\IeC {\^e}ncia da fun\IeC {\c c}\IeC {\~a}o de custo para a fun\IeC {\c c}\IeC {\~a}o $xor$, sem regulariza\IeC {\c c}\IeC {\~a}o.}}{3}{figure.8}}
\newlabel{test_image_2082}{{8}{3}{Convergência da função de custo para a função $xor$, sem regularização}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resultado da classifica\IeC {\c c}\IeC {\~a}o por rede neural para a fun\IeC {\c c}\IeC {\~a}o $xor$, sem regulariza\IeC {\c c}\IeC {\~a}o.}}{4}{figure.9}}
\newlabel{test_image_2439}{{9}{4}{Resultado da classificação por rede neural para a função $xor$, sem regularização}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Converg\IeC {\^e}ncia da fun\IeC {\c c}\IeC {\~a}o de custo para a fun\IeC {\c c}\IeC {\~a}o $xor$, com regulariza\IeC {\c c}\IeC {\~a}o.}}{4}{figure.10}}
\newlabel{misclassified_image_8}{{10}{4}{Convergência da função de custo para a função $xor$, com regularização}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resultado da classifica\IeC {\c c}\IeC {\~a}o por rede neural para a fun\IeC {\c c}\IeC {\~a}o $xor$, com regulariza\IeC {\c c}\IeC {\~a}o.}}{4}{figure.11}}
\newlabel{misclassified_image_92}{{11}{4}{Resultado da classificação por rede neural para a função $xor$, com regularização}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Resultado da classifica\IeC {\c c}\IeC {\~a}o por rede neural para a fun\IeC {\c c}\IeC {\~a}o \textit  {soma > 0}.}}{4}{figure.12}}
\newlabel{misclassified_image_18}{{12}{4}{Resultado da classificação por rede neural para a função \textit {soma > 0}}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Resultado do \textit  {Imitation learning} para Right Ankle Roll.}}{4}{figure.13}}
\newlabel{misclassified_image_247}{{13}{4}{Resultado do \textit {Imitation learning} para Right Ankle Roll}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Resultado do \textit  {Imitation learning} para Right Hip Pitch.}}{4}{figure.14}}
\newlabel{misclassified_image_321}{{14}{4}{Resultado do \textit {Imitation learning} para Right Hip Pitch}{figure.14}{}}
