\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{roteiro}
\citation{roteiro8}
\citation{roteiro}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Implementa\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Implementa\IeC {\c c}\IeC {\~a}o da Defini\IeC {\c c}\IeC {\~a}o da Rede Neural}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Fun\IeC {\c c}\IeC {\~a}o epsilon\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax greedy\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax action}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}2}Fun\IeC {\c c}\IeC {\~a}o greedy\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax action}{1}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}3}Fun\IeC {\c c}\IeC {\~a}o get\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax greedy\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax action para algoritmo Sarsa}{1}{subsubsection.1.1.3}}
\newlabel{learn_sarsa}{{\unhbox \voidb@x \hbox {I-A}4}{1}{Função learn para algoritmo Sarsa}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}4}Fun\IeC {\c c}\IeC {\~a}o learn para algoritmo Sarsa}{1}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}5}Fun\IeC {\c c}\IeC {\~a}o get\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax greedy\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax action para algoritmo Q-Learning}{1}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}6}Fun\IeC {\c c}\IeC {\~a}o learn para algoritmo Q-learning}{1}{subsubsection.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Escolha de A\IeC {\c c}\IeC {\~a}o usando Rede Neural}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Reward Engineering}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Treinamento usando DQN}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}Avalia\IeC {\c c}\IeC {\~a}o da Pol\IeC {\'\i }tica}{1}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Resultados e Conclus\IeC {\~o}es}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Implementa\IeC {\c c}\IeC {\~a}o dos algoritmos de RL}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Escolha de A\IeC {\c c}\IeC {\~a}o usando Rede Neural}{1}{subsection.2.2}}
\bibcite{roteiro}{1}
\bibcite{roteiro8}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sum\IeC {\'a}rio do modelo implementado em Keras.}}{2}{figure.1}}
\newlabel{summary}{{1}{2}{Sumário do modelo implementado em Keras}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fico gerado a partir do treinamento do modelo para 300 epis\IeC {\'o}dios.}}{2}{figure.2}}
\newlabel{train/15}{{2}{2}{Gráfico gerado a partir do treinamento do modelo para 300 episódios}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Reward Engineering}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Treinamento usando DQN}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Avalia\IeC {\c c}\IeC {\~a}o da Pol\IeC {\'\i }tica}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{2}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o em cores da tabela de action-value calculada, para algoritmo de Sarsa.}}{2}{figure.3}}
\newlabel{dqn_evaluation}{{3}{2}{Representação em cores da tabela de action-value calculada, para algoritmo de Sarsa}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o em cores da tabela de greedy-policy calculada, para algoritmo de Sarsa.}}{2}{figure.4}}
\newlabel{agent_decision}{{4}{2}{Representação em cores da tabela de greedy-policy calculada, para algoritmo de Sarsa}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Recompensa acumulada em fun\IeC {\c c}\IeC {\~a}o das itera\IeC {\c c}\IeC {\~o}es, para algoritmo de Sarsa.}}{2}{figure.5}}
\newlabel{evaluate_dqn_result}{{5}{2}{Recompensa acumulada em função das iterações, para algoritmo de Sarsa}{figure.5}{}}
