\relax 
\catcode `"\active 
\citation{b1}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Algoritmo de Dijkstra}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Algoritmo Greedy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Algoritmo A*}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Implementa\IeC {\c c}\IeC {\~a}o dos algoritmos}{1}}
\bibcite{b1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de 8-conectado. Cada n\IeC {\'o} apresenta 8 vizinhos, sendo 4 laterais e 8 diagonais.}}{2}}
\newlabel{8-conectado}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados e Conclus\IeC {\~o}es}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o dos custos de tempo computacional e custos de caminho para os algoritmos do laborat\IeC {\'o}rio.}}{2}}
\newlabel{tabelaX}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o do algoritmo de Dijkstra para busca do caminho m\IeC {\'\i }nimo no grafo em grid do laborat\IeC {\'o}rio.}}{2}}
\newlabel{dijkstra}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o do algoritmo Greedy para busca do caminho m\IeC {\'\i }nimo no grafo em grid do laborat\IeC {\'o}rio.}}{2}}
\newlabel{greedy}{{3}{2}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o do algoritmo A* para busca do caminho m\IeC {\'\i }nimo no grafo em grid do laborat\IeC {\'o}rio.}}{2}}
\newlabel{a_star}{{4}{2}}
